<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>TATEE is all you need</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.jpg">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- MAIN-->
        <main id="main">
            <!-- PAGE LINE-->
            <div class="page-line">
                <div class="container">
                    <div class="page-line__inner">
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                    </div>
                </div>
            </div>
            <!-- END PAGE LINE-->

            <!-- LANDING-->
            <section class="section landing-page">
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <article class="landing">
                            <header class="entry-header">
                                <h2 class="entry-title">Tatee is all you need !</h2>
                                <p>Tatee is evaluated an gorgeous HTML template for architecture & interior company.</p>
                                <p>With design minimal and focus on show projects, Tatee will make your work look more impressive and attractive to viewers.</p>
                            </header>
                            <div class="entry-content">
                                <div class="row gutter-xxl">
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-main.html">
                                                    <img src="images/landing/home-01.jpg" alt="Home 1">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-main.html">Main home</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-project-hover.html">
                                                    <img src="images/landing/home-02.jpg" alt="Home 2">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-project-hover.html">Home project background</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-vertical-slide.html">
                                                    <img src="images/landing/home-03.jpg" alt="Home 3">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-vertical-slide.html">Home vertical slider</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-vertical-slide-video-background.html">
                                                    <img src="images/landing/home-03.jpg" alt="Home 3">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-vertical-slide-video-background.html">Home vertical slider (Video Background)</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-onepage.html">
                                                    <img src="images/landing/home-04.jpg" alt="Home 4">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-onepage.html">Home one page</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-onepage-video-background.html">
                                                    <img src="images/landing/home-04.jpg" alt="Home 4">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-onepage-video-background.html">Home one page (Video Background)</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-revo-slide.html">
                                                    <img src="images/landing/home-05.jpg" alt="Home 5">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-revo-slide.html">Home revolution slider</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-revo-slide-video-background.html">
                                                    <img src="images/landing/home-05.jpg" alt="Home 5">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-revo-slide-video-background.html">Home revolution slider (Video Background)</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-project-showcase.html">
                                                    <img src="images/landing/home-06.jpg" alt="Home 6">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-project-showcase.html">Home project showcase</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-masonry-project.html">
                                                    <img src="images/landing/home-07.jpg" alt="Home 7">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-masonry-project.html">Home masonry project</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media-landing">
                                            <div class="media__img">
                                                <a href="home-creative-showcase.html">
                                                    <img src="images/landing/home-08.jpg" alt="Home 8">
                                                </a>
                                            </div>
                                            <h4 class="media__title">
                                                <a href="home-creative-showcase.html">Home creative showcase</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="section landing-page--dark p-t-85 p-b-145">
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <article class="landing">
                            <header class="entry-header">
                                <h2 class="entry-title">Fully responsive</h2>
                                <p>Tatee with flexible layout is availble for every device. Your clients can easy visit your website anytime they want</p>
                            </header>
                            <div class="entry-content">
                                <img src="images/landing/landing-01.png" alt="Landing 1">
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="section landing-page p-t-85 p-b-180">
                <div class="container">
                    <article class="landing landing--sm">
                        <header class="entry-header">
                            <h2 class="entry-title">Purchase TATEE now</h2>
                            <p>Let’s Impress your client with beautiful website and show your best work to them</p>
                        </header>
                        <div class="entry-content">
                            <div class="text-center">
                                <a class="au-btn au-btn--solid" href="#">Purchase now</a>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <!-- END LANDING-->
        </main>
        <!-- END MAIN-->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->