<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>Home Masonry Project</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.jpg">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-2 header-2--dark d-none d-lg-block">
                <div class="header__bar">
                    <div class="container">
                        <div class="header__content">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/icon/logo-black.png" alt="Tatee" />
                                </a>
                            </div>
                            <div class="header__content-right">
                                <span class="header-contact">Call us : + (898) 784 -7217</span>
                                <div class="header-social">
                                    <ul class="list-social">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-pinterest"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-google" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <button class="hamburger hamburger--slider float-right hamburger--sm js-menusb-btn" type="button">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="menu-sidebar js-menusb" id="sidebar">
                <a class="btn-close" href="#" id="js-close-btn">
                    <span class="ti-close"></span>
                </a>
                <div class="menu-sidebar__content">
                    <nav class="menu-sidebar-nav-menu">
                        <ul class="menu nav-menu" id="nav-menu-sidebar">
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub1" aria-expanded="true" aria-controls="sub1">Home</a>
                                <ul class="sub-menu collapse" id="sub1" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub2" aria-expanded="true" aria-controls="sub2">Project</a>
                                <ul class="sub-menu collapse" id="sub2" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-1.html">Project detail v1</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-2.html">Project detail v2</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-3.html">Project detail v3</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-4.html">Project detail v4</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub3" aria-expanded="true" aria-controls="sub3">pages</a>
                                <ul class="sub-menu collapse" id="sub3" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub4" aria-expanded="true" aria-controls="sub4">blog</a>
                                <ul class="sub-menu collapse" id="sub4" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-img.html">blog detail image</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-gallery.html">blog detail gallery</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-video.html">blog detail video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="list-social list-social--big">
                        <li class="list-social__item">
                            <a class="ic-fb" href="#">
                                <i class="zmdi zmdi-facebook"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-insta" href="#">
                                <i class="zmdi zmdi-instagram"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-twi" href="#">
                                <i class="zmdi zmdi-twitter"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-pinterest" href="#">
                                <i class="zmdi zmdi-pinterest"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-google" href="#">
                                <i class="zmdi zmdi-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu-sidebar__footer">
                    <div class="copyright">
                        <p>© 2018 TATEE . Designed by Authemes</p>
                    </div>
                </div>
            </aside>
            <div id="menu-sidebar-overlay"></div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="images/icon/logo-black.png" alt="Tatee" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item menu-item-has-children">
                                <a href="home-main.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="project-grid-full.html">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="project-detail-1.html">Project detail</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="project-detail-1.html">Project detail v1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-2.html">Project detail v2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-3.html">Project detail v3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-4.html">Project detail v4</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="my-account.html">pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="blog-grid.html">blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                        <ul class="sub-menu sub-menu--left">
                                            <li class="menu-item">
                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-img.html">blog detail image</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-video.html">blog detail video</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PAGE HEADING-->
            <section class="p-t-100 p-b-65">
                <div class="container">
                    <div class="page-heading">
                        <h4 class="title-sub title-sub--c8 m-b-15">we are tatee</h4>
                        <h2 class="title-2">Our bulding are inspired by
                            <br>the challenge of balancing function & beauty .</h2>
                    </div>
                </div>
            </section>
            <!-- END PAGE HEADING-->

            <!-- MASONRY PROJECT-->
            <section class="section p-b-120">
                <div class="container">
                    <div class="masonry-row js-isotope-wrapper">
                        <div class="row isotope-content">
                            <div class="col-md-6 col-lg-4 isotope-item isotope-item-sizer">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/project-41.jpg" alt="luxury villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">luxury villa</a>
                                        </h3>
                                        <span class="address">Perth, Australia</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/project-42.jpg" alt="wooden villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">wooden villa</a>
                                        </h3>
                                        <span class="address">New York, USA</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/project-43.jpg" alt="Skyline" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">Skyline</a>
                                        </h3>
                                        <span class="address">Michigan, USA</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/project-44.jpg" alt="Frozen house" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">Frozen house</a>
                                        </h3>
                                        <span class="address">Mexico</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/project-46.jpg" alt="wooden villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">wooden villa</a>
                                        </h3>
                                        <span class="address">New York, USA</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-8 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/project-45.jpg" alt="luxury villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">luxury villa</a>
                                        </h3>
                                        <span class="address">Perth, Australia</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/project-47.jpg" alt="wooden villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">wooden villa</a>
                                        </h3>
                                        <span class="address">New York, USA</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/project-48.jpg" alt="Skyline" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">Skyline</a>
                                        </h3>
                                        <span class="address">Michigan, USA</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/project-49.jpg" alt="Frozen house" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">Frozen house</a>
                                        </h3>
                                        <span class="address">Mexico</span>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 isotope-item">
                                <article class="media-project-2 m-b-30">
                                    <figure class="media__img">
                                        <img src="images/project-50.jpg" alt="luxury villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">luxury villa</a>
                                        </h3>
                                        <span class="address">Perth, Australia</span>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="text-center p-t-30">
                        <a class="au-btn au-btn--c6" href="#">See all project</a>
                    </div>
                </div>
            </section>
            <!-- END MASONRY PROJECT-->
        </main>
        <!-- END MAIN-->

        <!-- FOOTER-->
        <footer class="footer bg-parallax">
            <div class="bg-overlay bg-overlay--p85"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-col">
                            <div class="widget m-b-25">
                                <a href="#">
                                    <img src="images/icon/logo-white.png" alt="Tatee" />
                                </a>
                            </div>
                            <div class="widget widget-address">
                                <ul>
                                    <li>Address : 991 White St . Dawsonville, GA 30534 , New York</li>
                                    <li>Phone number : + (898) 784-7217</li>
                                    <li>Email : Tatee.architecture@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <div class="widget widget_pages">
                                <h4 class="widget-title">Link</h4>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <h4 class="widget-title">Social</h4>
                            <div class="widget widget_socials">
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="#">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="#">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-pinterest" href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-google" href="#">
                                            <i class="zmdi zmdi-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <div class="widget widget_text">
                                <h4 class="widget-title">copyright</h4>
                                <p>© 2018 TATEE . Designed by Authemes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER-->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->